<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Vue 3</title>

    <script src="https://unpkg.com/vue@3.2.26"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #eee;
            max-width: 960px;
            margin: 20px auto;
        }

        li {
            list-style: none;
            background: #fff;
            margin: 20px auto;
            padding: 10px 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        li.fav {
            background: #ff9ed2;
            color: #fff;
        }
    </style>

</head>

<body>
    <h1>Hello, Vue 3 </h1>

    <div id="app">

        <div v-if="showBooks">
            <ul>
                <li v-for="book in filteredBooks" :class="{fav: book.isFav}" @click="toggleFavBook(book)">
                    <img :src="book.img" :alt="book.title">
                    <h3>{{book.title}}</h3>
                    <p>{{book.author}}</p>
                </li>
            </ul>
        </div>

        <button @click="toggleShowBooks">
            <span v-if="showBooks">Hide Books</span>
            <span v-else>Show Books</span>
        </button>



    </div>

    <script src="app.js"></script>
</body>

</html>